version: '3'

services:
  chsrikanthgoud/springboot-container:
    image: chsrikanthgoud/spring-boot-docker-compose:1
    build:
      context: ./
      dockerfile: Dockerfile
    volumes:
      - /data/chsrikanthgoud/springboot-container
    ports:
      - "8080-8100:8080"
